Repository: ElieM2/flight-management-system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, ru

source: Complete data
fr: Aucune donnée de route
ru: Нет данных маршрута

source: Partial data
fr: Données hybrides
ru: Гибридные данные

source: Minimal data
fr: Données minimales
ru: Минимальные данные

source: Find an airport
fr: Aéroport de destination
ru: Аэропорт прибытия

source: Search by airport name, IATA code, ICAO code, city or country.
fr: Recherche par nom d'aéroport, code IATA, code ICAO, ville ou pays.
ru: Поиск по названию аэропорта, коду IATA, коду ICAO, городу или стране.

source: Airport search
fr: Aéroports
ru: Аэропорты

source: All airports
fr: Aéroports
ru: Аэропорты

source: Airport records
fr: Aéroports
ru: Аэропорты

source: Airport identity, location, linked flight volume and data quality.
fr: Identité de l'aéroport, emplacement, volume de vol lié et qualité des données.
ru: Идентификацию аэропорта, местоположение, связанный объем рейсов и качество данных.

source: Airport
fr: Aéroport
ru: Аэропорт

source: Open airport profile
fr: Ouvrir le contrôle
ru: Открыть контроль

source: No airports found
fr: Total des vols
ru: Всего рейсов

source: No airport matches the current search.
fr: Aucun vol surveillé ne correspond aux filtres actuels.
ru: Нет контролируемых рейсов, соответствующих текущим фильтрам.

source: Charts
fr: Graphiques
ru: Графики

source: Operational Intelligence
fr: Intelligence opérationnelle
ru: Операционная аналитика

source: Operational Charts
fr: Alertes opérationnelles
ru: Операционные оповещения

source: Back to overview
fr: Vue d’exécution
ru: Обзор выполнения

source: Open reports
fr: Voir les rapports
ru: Посмотреть отчёты

source: Seeing the situation faster
fr: Ouvrir la bonne couche opérationnelle
ru: Открыть нужный операционный слой

source: Check records
fr: Enregistrements récents
ru: Последние записи

source: Main signal
fr: État principal
ru: Основное состояние

source: Disruption balance
fr: Score de perturbation
ru: Оценка сбоев

source: After charts
fr: Ouvrir les graphiques
ru: Открыть графики

source: Disruption
fr: Composition des perturbations
ru: Состав сбоев

source: Flight states
fr: États des vols
ru: Состояния рейсов

source: Status distribution
fr: Distribution des statuts
ru: Распределение статусов

source: See how flights are distributed by operational status.
fr: Distribution actuelle par état opérationnel.
ru: Текущее распределение по операционным состояниям.

source: Data source
fr: Image des données
ru: Картина данных

source: API and local records
fr: Données API et locales
ru: API и локальные данные

source: Most active airlines
fr: Compagnie la plus active
ru: Самая активная авиакомпания

source: Airlines with the highest visible activity.
fr: Compagnie avec la plus forte activité visible.
ru: Авиакомпания с самой высокой видимой активностью.

source: View airline records
fr: Enregistrements live API
ru: Live-записи API

source: Routes
fr: Itinéraires
ru: Дороги

source: Busiest routes
fr: Couloirs les plus actifs
ru: Самые загруженные коридоры

source: Routes with the strongest traffic concentration.
fr: Routes avec la plus forte concentration visible.
ru: Маршруты с самой высокой видимой концентрацией.

source: View route pressure
fr: Forte pression de perturbation
ru: Высокое давление сбоев

source: Feedback Intelligence
fr: Ouvrir l’intelligence
ru: Открыть аналитику

source: Feedback intelligence
fr: Ouvrir l’intelligence
ru: Открыть аналитику

source: Module status
fr: Statut actuel
ru: Текущий статус

source: Operational records
fr: Alertes opérationnelles
ru: Операционные оповещения

source: Flight records remain the source for operational monitoring.
fr: Les relevés de vol locaux demeurent importants pour la continuité opérationnelle.
ru: Местные летные записи по-прежнему важны для непрерывности работы.

source: Public feedback
fr: Retour sur Run
ru: Run отзывы

source: User experience reports
fr: Voir les rapports
ru: Посмотреть отчёты

source: Communication quality
fr: Système en fonctionnement normal
ru: Система работает нормально

source: Map and reports
fr: Voir les rapports
ru: Посмотреть отчёты

source: Better navigation
fr: Navigation des opérations actives
ru: Навигация активных операций

source: Interpretation rule
fr: Interprétation des alertes
ru: Интерпретация оповещений

source: Operational baseline
fr: Flux opérationnel
ru: Операционный поток

source: Confidence
fr: Live faible confiance
ru: Live с низкой уверенностью

source: Navigation quality
fr: Qualité Data
ru: Качество Data

source: Usability
fr: Traçabilité
ru: Прослеживаемость

source: Public communication
fr: Consultation publique
ru: Общественные консультации

source: Collect
fr: Sélectionner
ru: Выбрать

source: Compare
fr: Achevé
ru: Завершенный

source: Defense note
fr: Texte de la défense
ru: Защитная формулировка

source: How to defend this extension
fr: Comment lire le signal
ru: Как читать сигнал

source: Operational Intelligence navigation
fr: Navigation de renseignements Operational
ru: Интеллектуальная навигация Operational

source: Operational reading for traffic pressure, disruption signals, route exposure and source confidence.
fr: Lecture opérationnelle courte générée à partir des données actuelles de vols.
ru: Краткая операционная сводка, созданная по текущим данным рейсов.

source: Overview
fr: Aperçu général
ru: Обзор

source: Reports
fr: Rapports
ru: Отчёты

source: Data Reliability
fr: Qualité Data
ru: Качество Data

source: Filters
fr: Filtres
ru: Фильтры

source: All statuses
fr: Tous les statuts
ru: Все статусы

source: Source
ru: Источник

source: All sources
fr: Toutes les sources
ru: Все источники

source: Apply filters
fr: Appliquer les filtres
ru: Применить фильтры

source: Decision cockpit
fr: Routes décisionnelles
ru: Маршруты решений

source: Live operating picture
fr: Image opérationnelle
ru: Операционная картина

source: Open charts
fr: Ouvrir les graphiques
ru: Открыть графики

source: Open total flight records
fr: Enregistrements récents des vols
ru: Последние записи рейсов

source: Open report
fr: Voir les rapports
ru: Посмотреть отчёты

source: Current operating dataset
fr: Alertes opérationnelles actuelles
ru: Текущие операционные оповещения

source: Open active movement analytics
fr: Mouvement actif
ru: Активное движение

source: Active movement
fr: Mouvement actif
ru: Активное движение

source: currently active
fr: Vue actuelle
ru: Текущий вид

source: Open delay pressure records
fr: Pression de retard détectée
ru: Выявлено давление задержки

source: Delay pressure
fr: Pression de retard détectée
ru: Выявлено давление задержки

source: Review delays
fr: Revue
ru: Проверка

source: under delay watch
fr: Veille de retard
ru: Задержка часов

source: Open cancelled flight recovery records
fr: Vols annulés et actions de récupération
ru: Отменённые рейсы и действия восстановления

source: Cancelled flights
fr: Vols suivis
ru: Отслеживаемые рейсы

source: Plan recovery
fr: Récupération
ru: Восстановление

source: require recovery reading
fr: Lecture de récupération
ru: Чтение восстановления

source: Open critical flight supervision records
fr: Fenêtre de supervision active du vol
ru: Окно активного наблюдения за полетом

source: Critical flights
fr: Vols locaux
ru: Локальные рейсы

source: Prioritize
fr: Priorité
ru: Приоритет

source: need priority supervision
fr: Supervision des alertes
ru: Контроль оповещений

source: Operator reading
fr: Lecture opérationnelle
ru: Операционное чтение

source: Review signals
fr: Signaux clés
ru: Ключевые сигналы

source: Delay exposure
fr: Exposition des routes
ru: Экспозиция маршрутов

source: Next action
fr: Action suivante
ru: Следующее действие

source: Validate recovery list
fr: Ouvrir la liste de récupération
ru: Открыть список восстановления

source: Daily traffic
fr: Toute la circulation
ru: Весь трафик

source: Open traffic chart
fr: Ouvrir les graphiques
ru: Открыть графики

source: Disruption distribution
fr: Score de perturbation
ru: Оценка сбоев

source: Delay, cancellation and stable records
fr: Part des retards et annulations
ru: Доля задержек и отмен

source: Review disruption
fr: Composition des perturbations
ru: Состав сбоев

source: Hourly pressure
fr: Pression des statuts
ru: Давление статусов

source: Operational pressure by time window
fr: Pression opérationnelle issue des vols retardés et annulés.
ru: Операционная нагрузка от задержанных и отменённых записей.

source: Open pressure chart
fr: Pression opérationnelle élevée
ru: Высокое оперативное давление

source: Airport pressure
fr: Aéroport
ru: Аэропорт

source: Top origin airports
fr: Par aéroport d’origine
ru: По аэропорту вылета

source: Airports generating the strongest departure-side operational load.
fr: Aéroports générant la plus forte activité de départ.
ru: Аэропорты с самой высокой активностью вылетов.

source: Share
fr: Part
ru: Доля

source: No airport pressure available.
fr: Aucun rapport d’aéroport d’origine disponible.
ru: Отчёт по аэропортам вылета недоступен.

source: Open route exposure
fr: Exposition des routes
ru: Экспозиция маршрутов

source: Delay causes
fr: Retardé
ru: Задержан

source: Reasons behind disruption pressure
fr: Forte pression de perturbation
ru: Высокое давление сбоев

source: Inspect delay causes
fr: Part des vols retardés et annulés.
ru: Доля задержанных и отменённых рейсов.

source: Airline performance
fr: Position sur la carte
ru: Позиция на карте

source: Carriers with the strongest visible activity in the current dataset.
fr: %(airline)s est la compagnie la plus active dans les données actuelles.
ru: %(airline)s — самая активная авиакомпания в текущем наборе данных.

source: Open airline reading
fr: Profil des compagnies aériennes ouvertes
ru: Открытый профиль авиакомпании

source: Operating pressure balance
fr: Pression opérationnelle élevée
ru: Высокое оперативное давление

source: Open pressure index
fr: Pression opérationnelle élevée
ru: Высокое оперативное давление

source: Recent events
fr: Enregistrements récents
ru: Последние записи

source: Latest operational signals
fr: Alertes opérationnelles actuelles
ru: Текущие операционные оповещения

source: Recent records that help the operator understand the live operating picture.
fr: Signaux aidant l’opérateur à détecter ce qui mérite attention.
ru: Сигналы, помогающие оператору увидеть, что требует внимания.

source: No record
fr: Enregistrement local
ru: Локальная запись

source: No recent operational signal available.
fr: Aucun enregistrement opérationnel récent disponible.
ru: Последние операционные записи отсутствуют.

source: Open event feed
fr: Flux live externe
ru: Внешний live-поток

source: Operational feed
fr: Flux opérationnel
ru: Операционный поток

source: Recent flight records
fr: Enregistrements récents des vols
ru: Последние записи рейсов

source: Latest records captured by the system across operations and data sources.
fr: Derniers enregistrements capturés par le système à travers les opérations et les sources de données.
ru: Последние записи, собранные системой из операций и источников данных.

source: Open full report
fr: Voir les rapports
ru: Посмотреть отчёты

source: Operational state
fr: État opérationnel
ru: Операционное состояние

source: No recent operational records available.
fr: Aucun enregistrement opérationnel récent disponible.
ru: Последние операционные записи отсутствуют.

source: Data Confidence
fr: Live faible confiance
ru: Live с низкой уверенностью

source: Data source confidence for operational supervision.
fr: Les opérations sont stables. Continuez la supervision de routine.
ru: Операции стабильны. Продолжайте обычный контроль.

source: Data confidence
fr: Image des données
ru: Картина данных

source: Main reading
fr: Effacer la lecture
ru: Четкое чтение

source: Source visibility matters
fr: Visibilité Operational
ru: Operational видимость

source: View records
fr: Voir les rapports
ru: Посмотреть отчёты

source: API coverage
fr: Taux API
ru: Доля API

source: Share of synchronized records.
fr: Enregistrement synchronisé API
ru: Запись, синхронизированная через API

source: Unknown source
fr: Compagnie inconnue
ru: Неизвестная авиакомпания

source: Source balance
fr: Équilibre des sources
ru: Баланс источников

source: This chart shows the source composition of the current dataset.
fr: %(airline)s est la compagnie la plus active dans les données actuelles.
ru: %(airline)s — самая активная авиакомпания в текущем наборе данных.

source: Open source records
fr: Enregistrements récents
ru: Последние записи

source: Source summary
fr: Résumé des modifications
ru: Изменить резюме

source: API records show external synchronization.
fr: Les enregistrements existants sont actualisés par synchronisation.
ru: Существующие записи обновлялись синхронизацией.

source: Filtered flight records for operational review.
fr: %(count)s vol annulé nécessite une revue opérationnelle immédiate.
ru: %(count)s отменённый рейс требует немедленной операционной проверки.

source: Flight Reports
fr: Fiche de vol
ru: Запись рейса

source: Check routes
fr: Routes décisionnelles
ru: Маршруты решений

source: Delayed flights
fr: Vols suivis
ru: Отслеживаемые рейсы

source: %(rate)s%% of the current operating picture.
fr: %(rate)s%% of the current dataset.
ru: %(rate)s%% of the current dataset.

source: %(rate)s%% require recovery reading.
fr: %(rate)s%% delay rate.
ru: %(rate)s%% delay rate.

source: Records
fr: Récupérer
ru: Восстановить

source: Flight records
fr: Fiche de vol
ru: Запись рейса

source: Open flight map
fr: Ouvrir le tableau des vols
ru: Открыть табло рейсов

source: State
fr: Statut
ru: Статус

source: No records match the selected filters.
fr: Aucun vol surveillé ne correspond aux filtres actuels.
ru: Нет контролируемых рейсов, соответствующих текущим фильтрам.

source: What matters now
fr: Ce qui demande l’attention en premier
ru: Что требует внимания в первую очередь

source: Visible records
fr: Enregistrements visibles
ru: Видимые записи

source: Flights currently available for review.
fr: Aucun vol récent disponible.
ru: Последние рейсы отсутствуют.

source: Most active airline
fr: Compagnie la plus active
ru: Самая активная авиакомпания

source: Airline with the strongest visible activity.
fr: Compagnie avec la plus forte activité visible.
ru: Авиакомпания с самой высокой видимой активностью.

source: Priority route
fr: Priorité
ru: Приоритет

source: Open routes
fr: Voir les rapports
ru: Посмотреть отчёты

source: Open map
fr: Ouvrir la carte
ru: Открыть карту

source: Route pressure and airport concentration.
fr: Examiner les vols retardés et les comparer à la concentration des routes et à l’activité des aéroports.
ru: Проверяйте задержанные рейсы и сравнивайте их с концентрацией маршрутов и активностью аэропортов.

source: Route Pressure
fr: Exposition des routes
ru: Экспозиция маршрутов

source: Main route
fr: Route principale
ru: Основной маршрут

source: This is the busiest visible route in the current operating picture.
fr: Enregistrements de vols visibles dans les données opérationnelles actuelles.
ru: Записи рейсов, видимые в текущем операционном наборе данных.

source: Inspect on map
fr: Ouvrir la carte
ru: Открыть карту

source: Flights that may need priority supervision.
fr: Vols ayant déjà quitté l’aéroport de départ.
ru: Рейсы, уже покинувшие аэропорт вылета.

source: Corridors
fr: Couloir actif
ru: Активный коридор

source: Reading
fr: En attente
ru: В ожидании

source: Priority
fr: Priorité
ru: Приоритет

source: Monitored
fr: Moniteur
ru: Монитор

source: No route data available.
fr: Aucune donnée de route disponible.
ru: Данные маршрутов недоступны.

source: Airports generating the strongest departure-side load.
fr: Aéroports générant la plus forte activité de départ.
ru: Аэропорты с самой высокой активностью вылетов.

source: No origin airport data available.
fr: Aucun rapport d’aéroport d’origine disponible.
ru: Отчёт по аэропортам вылета недоступен.

source: Top destination airports
fr: Par aéroport de destination
ru: По аэропорту прибытия

source: Airports receiving the strongest arrival-side load.
fr: Aéroports recevant la plus forte activité de destination.
ru: Аэропорты с самой высокой активностью прибытий.

source: No destination airport data available.
fr: Aucun rapport d’aéroport de destination disponible.
ru: Отчёт по аэропортам прибытия недоступен.

source: Recommended checks
fr: Ordre de lecture recommandé
ru: Рекомендуемый порядок чтения

source: No route needs special escalation. Continue standard supervision.
fr: Les opérations sont stables. Continuez la supervision de routine.
ru: Операции стабильны. Продолжайте обычный контроль.

source: Operational Copilot
fr: Copilot opérationnel
ru: Операционный Copilot

source: Quick questions
fr: Actions rapides
ru: Быстрые действия

source: Give me the current operational summary
fr: Résumé des opérations actives
ru: Сводка активных операций

source: Current operational summary
fr: Alertes opérationnelles actuelles
ru: Текущие операционные оповещения

source: Which flights need attention?
fr: Ce qui demande l’attention en premier
ru: Что требует внимания в первую очередь

source: Flights needing attention
fr: Ce qui demande l’attention en premier
ru: Что требует внимания в первую очередь

source: API sync status
fr: État précédent
ru: Предыдущий статус

source: Show me delayed flights
fr: Vols suivis
ru: Отслеживаемые рейсы

source: Show me cancelled flights
fr: Vols suivis
ru: Отслеживаемые рейсы

source: Recent prompts
fr: Enregistrements récents
ru: Последние записи

source: Business assistant
fr: Ouvrir l’assistant
ru: Открыть ассистента

source: Clear
fr: Effacer
ru: Чисто

source: Sync
ru: Синхронизация

source: Ask about flights, delays, cancellations, routes or sync health...
fr: Lire les retards, les annulations, la pression des routes et les KPI.
ru: Анализировать задержки, отмены, давление маршрутов и KPI.

source: Send message
fr: Message
ru: Послание

source: Answers are based on internal operational data.
fr: Enregistrements de vols visibles dans les données opérationnelles actuelles.
ru: Записи рейсов, видимые в текущем операционном наборе данных.

source: Reading data
fr: Distance restante
ru: Оставшееся расстояние

source: Request failed
fr: Enregistrements récents
ru: Последние записи

source: Recommended module
fr: Ordre de lecture recommandé
ru: Рекомендуемый порядок чтения

source: Not available
fr: Aucune donnée de route disponible.
ru: Данные маршрутов недоступны.

source: Yes
fr: Oui
ru: Да

source: No
fr: Tout de suite
ru: Теперь

source: Flight detail
fr: Carte des vols
ru: Карта рейсов

source: API data
fr: Taux API
ru: Доля API

source: Local record
fr: Enregistrement local
ru: Локальная запись

source: Back to flights
fr: Vols suivis
ru: Отслеживаемые рейсы

source: Monitoring
ru: Мониторинг

source: Current route attached to this flight record.
fr: Enregistrements récents des vols
ru: Последние записи рейсов

source: Status changes
fr: Status modifié
ru: Status изменился

source: Status evolution events stored in history.
fr: Les événements d'évolution Status stockés dans l'historique.
ru: События эволюции Status хранятся в истории.

source: Delay or cancellation events recorded for this flight.
fr: Haute pression de retard ou d'annulation détectée sur le réseau.
ru: Высокое давление задержки или отмены, обнаруженное в сети.

source: Live updates
fr: Opérations actives
ru: Активные операции

source: Live-data changes stored over time.
fr: Données Live modifiées
ru: Изменились данные Live

source: Identifiers
fr: Identifications
ru: Идентификаторы

source: Main flight information
fr: Position sur la carte
ru: Позиция на карте

source: Core identifiers used by the flight board and monitoring pages.
fr: Identificateurs de base utilisés par la carte de vol et les pages de surveillance.
ru: Основные идентификаторы, используемые бортовой доской и страницами мониторинга.

source: Current status
fr: Statut actuel
ru: Текущий статус

source: Route and schedule
fr: Alerte de route
ru: Маршрутная тревога

source: Airports and timing
fr: Aéroport
ru: Аэропорт

source: Scheduled and actual timing attached to this operational record.
fr: Calendrier prévu et réel joint à ce dossier opérationnel.
ru: Расписание и фактические сроки, прилагаемые к этому оперативному отчету.

source: Departure delay
fr: Délai de départ
ru: Минута задержки отправления

source: %(minutes)s min
ru: %(minutes)s мин

source: Arrival delay
fr: Délai d ' arrivée
ru: Минута задержки прибытия

source: Operational note
fr: Score opérationnel
ru: Операционный балл

source: Current situation
fr: Statut actuel
ru: Текущий статус

source: Latest event
fr: Dernière sortie
ru: Последний забег

source: History
fr: Historique
ru: История

source: Flight history timeline
fr: Registre des vols
ru: Реестр рейсов

source: Chronological updates for status, schedule and live data changes.
fr: Mises à jour chronologiques pour les changements d'état, de calendrier et de données en direct.
ru: Хронологические обновления для изменения статуса, расписания и живых данных.

source: No history recorded yet
fr: Pas encore enregistré.
ru: Пробега пока не зафиксировано.

source: No status, schedule or live-data history has been recorded for this flight.
fr: Aucun état, calendrier ou historique de données en direct n'a été enregistré pour ce vol.
ru: Для этого рейса не было зарегистрировано никакого статуса, расписания или истории живых данных.

source: Example: AF6398, Air France, CDG, Paris, RUH
fr: Exemple: AF6398, Air France, CDG, Paris, RUH
ru: Пример: AF6398, Air France, CDG, Париж, RUH

source: Flight board
fr: Tableau des vols
ru: Табло рейсов

source: Search and review flight activity.
fr: Dernière activité de vol
ru: Последняя активность рейсов

source: Browse registered flights, check airline and route information, review current status, and open the map or monitoring workspace when operational follow-up is needed.
fr: Rechercher les vols enregistrés, vérifier les informations sur l'itinéraire et lire l'état actuel de chaque opération.
ru: Найдите зарегистрированные рейсы, проверьте информацию о маршруте и прочитайте текущее состояние каждой операции.

source: Disruption rate
fr: Score de perturbation
ru: Оценка сбоев

source: Find a flight
fr: Vols actifs
ru: Активные рейсы

source: Use flight number, airline, airport, city, IATA or ICAO code.
fr: Vol, compagnie, aéroport ou IATA
ru: Рейс, авиакомпания, аэропорт или IATA

source: In air
fr: En vol
ru: В полёте

source: Flights currently marked as delayed in this view.
fr: Vols actuellement marqués comme en vol.
ru: Рейсы, отмеченные как находящиеся в полёте.

source: Flights currently marked as cancelled in this view.
fr: Vols actuellement marqués comme en vol.
ru: Рейсы, отмеченные как находящиеся в полёте.

source: Completed flights visible in the current board.
fr: Aucun vol dans la vue actuelle
ru: Никаких рейсов в нынешнем виде

source: Share of records coming from synchronized data.
fr: Part des enregistrements provenant de données synchronisées.
ru: Доля записей, поступающих из синхронизированных данных.

source: Flight list
fr: Vols
ru: Рейсы

source: Current flight records
fr: Enregistrements récents des vols
ru: Последние записи рейсов

source: Showing %(visible_count)s visible record from the flight database.
fr: Affichage de l'enregistrement visible %(visible_count)s dans la base de données de vol.
ru: Показать запись %(visible_count)s из базы данных полета.

source: Access
fr: Accès
ru: Доступ

source: Details
fr: Détails
ru: Детали

source: Map
fr: Carte
ru: Карта

source: No flights found
fr: Total des vols
ru: Всего рейсов

source: Try another flight number, airport, airline, route, status or source.
fr: Rapports filtrés par compagnie, aéroport, route, statut et source de données.
ru: Отчёты с фильтрацией по авиакомпании, аэропорту, маршруту, статусу и источнику данных.
